{
  "name": "staffer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:ai-runtime": "node scripts/verify-ai-runtime.mjs",
    "verify:approval-policy": "node scripts/verify-approval-policy.mjs",
    "verify:live-foundation": "node scripts/verify-live-foundation.mjs",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.93",
    "@ai-sdk/openai-compatible": "^2.0.60",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.5",
    "ai": "^6.0.226",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "description": "Governed AI staff operations platform for KOP Technology"
}
